{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.61.224.184;Database=vpm;User ID=sa;Password=satams@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}